& when (@media-common = true) {
    .question-column-left {
        float: left;
        width: 30%;
    }
    .question-column-right {
        float: right;
        width: 70%;
    }

    .question-row:after {
        content: "";
        display: table;
        clear: both;
    }
}
